{
	"configurations": [
		{
			"name": "LuteniumEditor Editor Win64 Development (Lutenium)",
			"intelliSenseMode": "msvc-x64",
			"compileCommands": "O:\\Projects\\Unreal Engine\\Lutenium\\Lutenium\\.vscode\\compileCommands_Lutenium.json"
		}
	]
}
